{
    "name": "drupal/password_policy_pwned",
    "description": "Sets up a password constraint to check if passwords are exposed through Pwned Passwords.",
    "type": "drupal-module",
    "keywords": ["Drupal", "Password Policy", "HIBP"],
    "homepage": "https://drupal.org/project/password_policy_pwned",
    "license": "GPL-2.0-or-later",
    "support": {
        "issues": "https://www.drupal.org/project/issues/password_policy_pwned",
        "source": "https://git.drupalcode.org/project/password_policy_pwned"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "drupal/password_policy": "^4.0"
    }
}
